# .env.development
REACT_APP_API_URL=http://localhost:3000

# .env.development
VITE_API_URL=http://localhost:3000

.env.production
VITE_API_URL=https://my-api-795745556836.us-central1.run.app

#.env.production
#REACT_APP_API_URL=/api